VITE_API_URL="https://social-network.samuraijs.com/api/1.0/"
VITE_WS_API_URL="wss://social-network.samuraijs.com/handlers/ChatHandler.ashx"
VITE_API_KEY="b0ea5a45-d26a-4b2f-b099-8f81f751cda2"
#VITE_API_KEY="1bbb9cff-1cf0-4ef3-b30a-5746598e9dd4"
